<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        
        .all-lyngby { color:blue;
        }
            
            #food {
                color:brown;
            }
            #guide {
                background-color:yellow;
            }
                body { background-color:rgb(232, 240, 236)
            }
            
        </style>
    </head>
    <body>
    
        <h1>Travel to Lyngby</h1>
        
        <img src="https://www.kasandbox.org/programming-images/landscapes/fields-of-wine.png" alt="green grass and lake" width="300">
        
        <h2 class="all-lyngby">General Info</h2>
        <p>Lyngby is a little city in Denmark just 10 km north from Copenhagen, with population of ca. 50.000 people. In Lyngby, you will find big tech companies, like Microsoft and COWI. At the same time, the town is charming and cosy, and is surrounded by nature.</p>
        
        <h2 class="all-lyngby">History</h2>
        
        <p>"Lyngby" means "Heather Town". The name  is first recorded in 1893. According to Wikipedia, the original Lyngby village is now known as Bondebyen, which means "Peasants' town". The place is famous by its 19s century houses with thatch roofs.</p> 
        
<p>A royal road, Lyngby Kongevej, was created in 1584 to provide an easy link between Copenhagen and beautiful Frederiksborg Castle. It was the first of a number of royal roads created by the king Frederick II and his successor Christian IV.</p>

<p>In the 1930s, Kongens Lyngby developed into a modern suburb. Now, it is a lovely place with plenty of cafes and restaurants, shopping centers, and charming historical attractions like one of the oldest churches in Denmark or Lyngby watermill.</p> 
        
        <h2 class="all-lyngby">What to See in Lyngby</h2>
         <img src="https://www.kasandbox.org/programming-images/animals/horse.png" alt="horse on a meadow" width="300">
        
        <ul>
            <li>Cosy Hovedgade (Main Street) and Bondebyen (Peasants' Town)</li>
            <li>Lyngby Church - one of the oldest in Denmark</li>
            <li>The Deer park and Eremitage palace</li>
            <li>Frilandsmuseet - the Openair museum
        </ul>
        
       
        <h2 id="food">Where to Eat</h2>
        <img src="https://www.kasandbox.org/programming-images/food/croissant.png" alt="croissant" width="200">
        <ul>
            <li>Big Mamma pizza</li>
            <li>Anne og Mig - best coffee in town</li>
            <li>ParadIs - organic ice-cream
        </ul>
        
        <h3 id="guide">Need a guide in Lyngby?</h3>
        <p>Then contact me!</p> 
        <p>22334455 lngb@guide <strong>Maria Andersen</strong></p>
        
    </body>
</html>
